# RobotCasserole2019

./: .gitignore  PostMatchLogChecklist  PostMatchLogChecklist.html  README.md
.wpilib/: wpilib_preferences.json
ArmPhysicalModel/: .gitignore  StateSpaceModel.m
DataViewer/: dataViewer.html  dataViewer.js  main.css  sample_log.csv
Jevois 1-12-2019/: RectangleDetector.py
Jevois 1-12-2019/RectangleDetector/: RectangleDetector.py  script.cfg
Jevois 1-12-2019/RectangleDetector/__pycache__/: RectangleDetector.cpython-36.pyc.2882198128  RectangleDetector.cpython-36.pyc.2882967216
Jevois 1-12-2019/config/: videomappings.cfg
Jevois/RectangleDetector/: RectangleDetector.py  script.cfg
Jevois/RectangleDetector/__pycache__/: RectangleDetector.cpython-36.pyc.2882483768  RectangleDetector.cpython-36.pyc.2882592064  RectangleDetector.cpython-36.pyc.2882864696  RectangleDetector.cpython-36.pyc.2882959024
Jevois/config/: initscript.cfg  videomappings.cfg
Jevois_Archive/config/: initscript.cfg  jevois_config.cmake
LEDController/: LEDController.ino
LEDStrip_Effects/: LEDStrip Effects.url
LEDStrip_Effects/LEDStrip_Effect_-_Bouncing_Balls/: LEDStrip_Effect_-_Bouncing_Balls.ino
LEDStrip_Effects/LEDStrip_Effect_-_Color_Wipe/: LEDStrip_Effect_-_Color_Wipe.ino
LEDStrip_Effects/LEDStrip_Effect_-_Fade_In_and_Fade_Out/: LEDStrip_Effect_-_Fade_In_and_Fade_Out.ino
LEDStrip_Effects/LEDStrip_Effect_-_Fire/: LEDStrip_Effect_-_Fire.ino
LEDStrip_Effects/LEDStrip_Effect_-_Meteor_Rain/: LEDStrip_Effect_-_Meteor_Rain.ino
LEDStrip_Effects/LEDStrip_Effect_-_Rainbow_Cycle/: LEDStrip_Effect_-_Rainbow_Cycle.ino
LEDStrip_Effects/LEDStrip_Effect_-_Running_Lights/: LEDStrip_Effect_-_Running_Lights.ino
LEDStrip_Effects/LEDStrip_Effect_-_Snow_Sparkle/: LEDStrip_Effect_-_Snow_Sparkle.ino
LEDStrip_Effects/LEDStrip_Effect_-_Sparkle/: LEDStrip_Effect_-_Sparkle.ino
LEDStrip_Effects/LEDStrip_Effect_-_Strobe/: LEDStrip_Effect_-_Strobe.ino
LEDStrip_Effects/LEDStrip_Effect_-_Theatre_Chase/: LEDStrip_Effect_-_Theatre_Chase.ino
LEDStrip_Effects/LEDStrip_Effect_-_Twinkle/: LEDStrip_Effect_-_Twinkle.ino
PWM_LEDController/: PWM_LEDController.ino
RectangleDetector/: RectangleDetector.py
Robotcode/RobotCode2019/: .gitignore  build.gradle  crash_tracking.txt
Robotcode/RobotCode2019/.wpilib/: wpilib_preferences.json
Robotcode/RobotCode2019/logFileSnagger/: upload_logs_to_AWS.bat
Robotcode/RobotCode2019/logFileSnagger/file_snagger/: snag_files.py
Robotcode/RobotCode2019/logFileSnagger/file_snagger/crash_logs/: crash_tracking.txt
Robotcode/RobotCode2019/resources/: ControllerMap.html  calibration.html  calibrations.js  driverView.html  driverView.js  driverViewCams.html  driverViewCams.js  index.html  main.css  pathViewer.html  pathViewer.js  presentState.html  presentState.js  robotPose.html  robotPose.js  rtplot.html  rtplot.js
Robotcode/RobotCode2019/src/main/java/frc/lib/AutoSequencer/: AutoSequencer.java
Robotcode/RobotCode2019/src/main/java/frc/lib/Calibration/: CalWrangler.java  Calibration.java
Robotcode/RobotCode2019/src/main/java/frc/lib/CasserolePID/: AdvancedCasserolePID.java  CasserolePID.java  package-info.java
Robotcode/RobotCode2019/src/main/java/frc/lib/DataServer/: AcqList.java  CasseroleDataServer.java  Signal.java  SignalFileLogger.java  Socket.java
Robotcode/RobotCode2019/src/main/java/frc/lib/LoadMon/: CasseroleRIOLoadMonitor.java
Robotcode/RobotCode2019/src/main/java/frc/lib/PathPlanner/: FalconLinePlot.java  FalconPathPlanner.java  PathPlannerAutoEvent.java  license.txt
Robotcode/RobotCode2019/src/main/java/frc/lib/Util/: CrashTracker.java  DaBouncer.java
Robotcode/RobotCode2019/src/main/java/frc/lib/WebServer/: CasseroleDriverView.java  CasseroleDriverViewStreamerSocket.java  CasseroleWebServer.java
Robotcode/RobotCode2019/src/main/java/frc/robot/: ADXRS453_Gyro.java  Arm.java  AutoEventSequencer.java  AutoSeqDistToTgtEst.java  AutoSeqPathPlan.java  BackUltrasonic.java  Climber.java  DriverController.java  Drivetrain.java  DrivetrainClosedLoopTestVectors.java  DrivetrainInterface.java  DrivetrainReal.java  DrivetrainSim.java  FrontUltrasonic.java  GrabbyThing.java  IntakeControl.java  IntakeMotorBase.java  JeVoisInterface.java  LEDController.java  LineFollower.java  LineFollowerSensorStates.java  LoopTiming.java  MatchState.java  OperatorController.java  PEZControl.java  PneumaticsControl.java  RioSimMode.java  Robot.java  RobotConstants.java  RobotConstants.java.orig  RobotPose.java  RobotPose.java.orig  SensorCheck.java  Superstructure.java  Ultrasonic.java  Utils.java  VisionLEDRingControl.java  lineFolower.java  lineFolowerSensorStates.java
Robotcode/RobotCode2019/src/main/java/frc/robot/auto/: AutoSeqDistToTgtEst.java  AutoSeqFinalAlign.java  AutoSeqPathPlan.java  Autonomous.java  Autonomous.java.orig  AutonomousOld.java  Backup.java  BackupHigh.java  Delay.java  EjectBall.java  MoveArmIntakePos.java  MoveArmLowPos.java  MoveArmMidPos.java  MoveArmTopPos.java  MoveGripper.java  MoveIntake.java  RemoveSlack.java  TopPlaceFinalAlign.java
Robotcode/RobotCode2019/vendordeps/: REVRobotics-Beta.json
SampleLogs/MidwestEnd/: log_2019-03-09_14-26-22_TELEOP.csv
SampleLogs/MidwestStart/: log_2019-03-07_13-07-12_TELEOP.csv
Spice/: BoschSeatMotorLevelShifter.asc  BoschSeatMotorLevelShifter.op.raw  BoschSeatMotorLevelShifter.raw
logFileSnagger/: .gitignore  AWS Log File Uploader README.txt  DataCaptures_on_roborio.url  awsLogFileUpload.py  snag_files_from_robot.bat  upload_logs_to_AWS.bat
logFileSnagger/file_snagger/: snag_files.py
