[2019-02-09 16:36:52] robot construction - b7908f4a-c0ec-40f4-8ae7-1cf5348ddf5c
[2019-02-09 16:36:52] robot init
[2019-02-09 16:36:52] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:36:52] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:36:52] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:36:53] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:36:53] [JeVois Interface] SUCCESS!!
[2019-02-09 16:36:53] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:36:54] ping timed out
[2019-02-09 16:36:54] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:36:54] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:36:54] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:36:54] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-09 16:36:54] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:36:54] [Data Server]: Starting server
[2019-02-09 16:36:54] disabled init
[2019-02-09 16:38:28] robot construction - b365a6ec-9475-4c36-90a8-4a74a03abc43
[2019-02-09 16:38:28] robot init
[2019-02-09 16:38:28] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:38:28] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:38:28] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:38:28] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:38:28] [JeVois Interface] SUCCESS!!
[2019-02-09 16:38:28] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:38:29] ping timed out
[2019-02-09 16:38:30] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:38:30] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:38:30] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:38:30] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:38:30] [Data Server]: Starting server
[2019-02-09 16:38:30] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-09 16:38:30] disabled init
[2019-02-09 16:40:09] robot construction - 8b7c6db9-7045-469a-b12f-5d32e541f781
[2019-02-09 16:40:09] robot init
[2019-02-09 16:40:09] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:40:09] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:40:09] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:40:09] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:40:09] [JeVois Interface] SUCCESS!!
[2019-02-09 16:40:10] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:40:11] ping timed out
[2019-02-09 16:40:11] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:40:11] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:40:11] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:40:11] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-09 16:40:11] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:40:11] [Data Server]: Starting server
[2019-02-09 16:40:11] disabled init
[2019-02-09 16:42:17] robot construction - 9a8f1f08-5672-4fa0-a0ab-4b9bfa4bc810
[2019-02-09 16:42:17] robot init
[2019-02-09 16:42:17] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:42:17] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:42:17] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:42:17] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:42:17] [JeVois Interface] SUCCESS!!
[2019-02-09 16:42:17] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:42:18] ping timed out
[2019-02-09 16:42:19] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:42:19] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:42:19] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:42:19] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-09 16:42:19] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:42:19] [Data Server]: Starting server
[2019-02-09 16:42:19] disabled init
[2019-02-09 16:44:06] robot construction - 43816dda-f545-4ab9-8527-ff5d2f7c63a1
[2019-02-09 16:44:06] robot init
[2019-02-09 16:44:06] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:44:06] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:44:06] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:44:07] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:44:07] [JeVois Interface] SUCCESS!!
[2019-02-09 16:44:07] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:44:08] ping timed out
[2019-02-09 16:44:08] [Data Server]: Starting server
[2019-02-09 16:44:08] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:44:09] disabled init
[2019-02-09 16:44:09] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:44:09] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:44:09] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:44:09] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-09 16:45:53] robot construction - 542b878e-fb1e-4177-88cd-c89a60403240
[2019-02-09 16:45:53] robot init
[2019-02-09 16:45:53] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:45:53] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-09 16:45:53] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-09 16:45:53] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-09 16:45:53] [JeVois Interface] SUCCESS!!
[2019-02-09 16:45:53] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-09 16:45:54] ping timed out
[2019-02-09 16:45:55] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-09 16:45:55] [MAC] Current MAC address: F4-96-34-A1-9F-F4
[2019-02-09 16:45:55] [Data Server]: Starting server
[2019-02-09 16:45:55] disabled init
[2019-02-09 16:45:55] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-09 16:45:56] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-09 16:45:56] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-10 12:42:47] robot construction - 8874673f-63a3-4cc6-be03-4ab4301bf408
[2019-02-10 12:42:47] robot init
[2019-02-10 12:42:47] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 12:42:47] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-10 12:42:47] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 12:42:47] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-10 12:42:47] [JeVois Interface] SUCCESS!!
[2019-02-10 12:42:47] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-10 12:42:48] ping timed out
[2019-02-10 12:42:49] Exception, java.lang.NullPointerException
	at frc.robot.Arm.<init>(Arm.java:192)
	at frc.robot.Arm.getInstance(Arm.java:137)
	at frc.robot.Robot.robotInit(Robot.java:148)
	at edu.wpi.first.wpilibj.TimedRobot.startCompetition(TimedRobot.java:63)
	at edu.wpi.first.wpilibj.RobotBase.startRobot(RobotBase.java:263)
	at frc.robot.Main.main(Main.java:27)

[2019-02-10 12:43:54] robot construction - 5ab43941-9804-4672-8762-1e919409c71e
[2019-02-10 12:43:54] robot init
[2019-02-10 12:43:54] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 12:43:54] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-10 12:43:54] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 12:43:54] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-10 12:43:54] [JeVois Interface] SUCCESS!!
[2019-02-10 12:43:54] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-10 12:43:55] ping timed out
[2019-02-10 12:43:55] Exception, java.lang.NullPointerException
	at frc.robot.Arm.<init>(Arm.java:192)
	at frc.robot.Arm.getInstance(Arm.java:137)
	at frc.robot.Robot.robotInit(Robot.java:148)
	at edu.wpi.first.wpilibj.TimedRobot.startCompetition(TimedRobot.java:63)
	at edu.wpi.first.wpilibj.RobotBase.startRobot(RobotBase.java:263)
	at frc.robot.Main.main(Main.java:27)

[2019-02-10 13:25:52] robot construction - 73fa1871-aeac-49fd-80ef-22aa47cc2f09
[2019-02-10 13:25:52] robot init
[2019-02-10 13:25:52] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 13:25:52] Warning: >>>>>>>> !!! SIMULATION MODE ENABLED !!! <<<<<<<<
[2019-02-10 13:25:52] Warning: >>>>>>>>---------------------------------<<<<<<<<
[2019-02-10 13:25:52] [JeVois Interface] Creating JeVois SerialPort...
[2019-02-10 13:25:52] [JeVois Interface] SUCCESS!!
[2019-02-10 13:25:52] [JeVois Interface] wrote 0/5 bytes, cmd: ping
[2019-02-10 13:25:53] ping timed out
[2019-02-10 13:25:53] [RIO Load Mon] WARNING: cannot get raw CPU load data. Giving up future attempts to read.
[2019-02-10 13:25:53] [RIO Load Mon] WARNING: cannot parse CPU load. Giving up future attempts to read.
[2019-02-10 13:25:53] [RIO Load Mon] WARNING: cannot get raw memory load data. Giving up future attempts to read.
[2019-02-10 13:25:53] [RIO Load Mon] WARNING: cannot parse memory load. Giving up future attempts to read.
[2019-02-10 13:25:54] [MAC] Current MAC address: SocketException
[2019-02-10 13:25:54] [Data Server]: Starting server
[2019-02-10 13:25:54] disabled init
